* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: "Open Sans", sans-serif;
}

:root {
  --primary-color: #6c63ff;
  --secondary-color: #978eff;
  --dark-gray: #333;
  --light-gray: #b4b4b4;
  --purple-color: #c5c9f9;
  --light-pink-color: #fee7ef;
  --dark-pink-color: #f9a0bf;
  --light-purple-color: #ffefff;
}

/* GLOBAL STYLE */

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1 {
  color: var(--primary-color);
}

p {
  color: var(--dark-gray);
  overflow-wrap: break-word;
  line-height: 1.5;
}

section {
  padding: 3.5rem 0;
}

section .container {
  width: 1140px;
  margin: 0 auto;
  display: flex;
}

section .left,
section .right {
  padding: 2rem;
  flex: 1;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

.filled-btn {
  background-color: var(--primary-color);
  font-size: 1.25rem;
  color: #fff;
  letter-spacing: 2px;
  border-radius: 10px;
}

.filled-btn:hover {
  background-color: var(--secondary-color);
}

.outline-btn {
  padding: 10px 30px;
  background-color: #fff;
  border: 2px solid var(--primary-color);
  font-weight: bold;
  border-radius: 6px;
  color: var(--primary-color);
  font-size: 15px;
}

.outline-btn:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.gradient-bg {
  background: linear-gradient(
    to right,
    var(--light-pink-color),
    var(--purple-color)
  );
}

/* Header */

header {
  padding: 0 2rem;
  background-color: #fff;
}

.navbar {
  width: 100%;
  height: 80px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .logo a {
  color: var(--light-gray);
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .links li a {
  color: var(--dark-gray);
  font-size: 1.2rem;
}

.navbar .links li a:hover {
  color: var(--primary-color);
}

/* HERO SECTION */

.hero {
  min-height: 670px;
  padding: 0;
  display: flex;
  background-color: #fbfbfb;
}

.hero .left {
  width: 50%;
  background-image: url("./images/hero_bg.png");
  background-position: 100% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.hero img {
  height: 50%;
  object-fit: contain;
}

.hero .right {
  width: 50%;
  display: flex;
  align-items: center;
}

.hero h1 {
  font-size: 6rem;
  line-height: 6rem;
}

.hero p {
  margin-top: 1.5rem;
  max-width: 500px;
  min-width: 300px;
  font-weight: bold;
}

.hero button {
  margin-top: 4rem;
  padding: 10px 30px;
}

/* WORK SECTION */

.work {
  text-align: center;
}

.work .container {
  flex-direction: column;
}

.work h1 {
  font-size: 2.25rem;
  margin-bottom: 1rem;
}

.work .cards {
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

.work .card {
  padding: 30px;
  border-radius: 20px;
  background-color: #fff;
  border: 2px solid var(--dark-pink-color);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  color: var(--primary-color);
}

.work .card .number {
  width: 50px;
  height: 50px;
  background-color: var(--light-purple-color);
  border-radius: 50%;
  font-size: 1.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.work .card h2 {
  font-size: 1.25rem;
  margin: 20px 0;
}

.work .card p {
  word-break: break-all;
  margin-bottom: 20px;
}

/* ABOUT SECTION */
.about-us h1 {
  font-size: 3rem;
}

.about-us p {
  margin-top: 20px;
  font-size: 1.2rem;
  text-align: justify;
}

.about-us button {
  margin-top: 40px;
  padding: 10px 50px;
}

.about-us .right {
  flex: 2;
}

.about-us img {
  width: 100%;
}

/* SERVICES SECTION */
.services .container {
  flex-direction: column;
}

.services h1 {
  font-size: 3rem;
  text-align: center;
}

.services .cards {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.7rem;
}

.services .card {
  padding: 30px;
  border-radius: 20px;
  background-color: #fff;
  text-align: center;
}

.services img {
  width: 100%;
}

.services .card h2 {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.services .card p {
  margin-top: 1rem;
}

.services .card button {
  padding: 8px 45px;
  margin-top: 1.5rem;
}

/* EXPERIENCES SECTION */
.experience .left {
  flex: 2;
}

.experience h1 {
  font-size: 2.25rem;
  margin-bottom: 20px;
}

.experience .right {
  flex: 3;
}

.experience img {
  width: 100%;
  border-radius: 20px;
}

/* CONTACT SECTION */
.contact .cards {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.contact .card {
  min-height: 100px;
  padding: 40px 30px;
  background-color: var(--secondary-color);
  color: #fff;
  border-radius: 20px;
}

.contact .card h2 {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 1.25rem;
}

/* SUBMIT SECTION */
.submit .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.submit .left h1 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.submit .right h1 {
  text-align: center;
  margin: 20px 0;
}

.submit form {
  width: 100%;
  padding: 30px;
  background-color: #fff;
  border-radius: 30px;
}

.submit .input-group {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.submit label {
  margin-bottom: 5px;
}

.submit .input {
  background-color: #f2f2f2;
  border: none;
  outline: none;
  padding: 15px 10px;
  border-radius: 10px;
  font-size: 1rem;
}

.submit .btn-wrapper {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.submit .filled-btn {
  padding: 1rem 2rem;
}
